itresource.host=LDAPHostName
itresource.port=ADLDSPort
itresource.user=DirectoryAdminName
itresource.password=DirectoryAdminPassword
itresource.domain=DomainName
itresource.base=Container
itresource.configLookup=Configuration Lookup
recon.object=reconObject
lookup.config.mask=%s Configuration Lookup
lookup.config.subdomains=SearchChildDomains
lookup.config.page=PageSize
lookup.config.ssl=UseSSL
lookup.config.container=Search Base
lookup.attributes=Recon Attribute Map
lookup.attributes.filter=Additional Filter
lookup.attributes.key=Recon Object Key
lookup.attributes.multival=Recon Multival Attribute Map
lookup.attributes.binary=objectGUID;objectSid
remap.0=__UID__:ObjectGUID
remap.1=__ENABLE__:userAccountControl
remap.2=__GROUPS__:!IGNORE!
remap.3=__PASSWORD_EXPIRATION_DATE__:!IGNORE!
remap.4=__PASSWORD_EXPIRED__:!IGNORE!
remap.5=__LOCK_OUT__:userAccountControl
remap.6=ad_container:distinguishedName
